DATABASE_URL=postgresql://root:root@localhost:5432/sharedlist?schema=public
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_DB=sharedlist
POSTGRES_PASSWORD=root

JWT_SECRET=secret

MAILGUN_URL=''
MAILGUN_KEY=''
MAIL_SERVICE_FROM=''
FRONTEND_URL=google.com
SERVER_PORT=3000
